[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {768, 1024}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{6, 6}, {756, 1012}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "frame" : "{{334, 462}, {100, 100}}",
          "tint_color" : "RGBA(1.000000,0.200000,0.200000,1.000000)",
          "class" : "ImageView",
          "background_color" : "RGBA(0.366667,1.000000,0.577778,1.000000)",
          "uuid" : "A637E8FB-58EA-478B-8F63-01BD764A333F",
          "name" : "imageCtrl"
        }
      }
    ],
    "attributes" : {
      "name" : "Scanned Image",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]