[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {379, 505}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{156, 449}, {217, 50}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WT",
          "action" : "",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "Ok",
          "class" : "Button",
          "uuid" : "7AC0D3AB-9FCD-4CCF-B2F3-53C99F0CA803",
          "font_bold" : true,
          "font_size" : 15,
          "name" : "ok_btn"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 449}, {142, 50}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "",
          "flex" : "T",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "Cancel",
          "class" : "Button",
          "font_bold" : true,
          "uuid" : "D357A01D-D6B6-4460-84B7-FE554A2CAF41",
          "font_size" : 15,
          "name" : "cancel_btn"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 6}, {142, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "B",
          "font_size" : 18,
          "frame" : "{{208, 266}, {150, 32}}",
          "uuid" : "DAB78D43-BB58-4C53-A8BD-B0582E54A322",
          "text" : "Pokémon Level:",
          "alignment" : "left",
          "class" : "Label",
          "name" : "label1",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{156, 6}, {217, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 17,
          "uuid" : "FDB5BAF9-67A3-49C6-82C0-1F5027A3464B",
          "corner_radius" : 0,
          "frame" : "{{183, 266}, {200, 32}}",
          "border_width" : 0,
          "alignment" : "left",
          "autocorrection_type" : "no",
          "font_name" : "<System>",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "name" : "ctrlPokemonLevel",
          "flex" : "WB"
        }
      },
      {
        "selected" : false,
        "frame" : "{{333, 6}, {40, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "LB",
          "action" : "",
          "image_name" : "iob:ios7_information_outline_32",
          "frame" : "{{243, 266}, {80, 32}}",
          "title" : "",
          "class" : "Button",
          "uuid" : "94123331-BC61-4D15-B960-21992319A696",
          "name" : "btnInfoPokeLevel",
          "font_size" : 15
        }
      }
    ],
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "custom_class" : "PokemonView",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]